

@media (min-width: 900px){
	body{
	color:black;
	font-family: 'Public Sans', sans-serif;
	font-size: 18px;
}
h1{
	font-size: 3em;
}
h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	padding: 5px 0 20px 0;
}




	
.btn{
	background-image: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
	border-radius: 25px;
	width: 170px;
}
.btn:hover{
	color: white;
	filter: contrast(150%);
}
.logo{
	margin-left: 150px;
}
.navbar{
	background-color: white; 
	padding:17px 0 17px 0; 
}
.navbar-nav{
	font-size: 15px;
	padding-right: 22%;
}
.nav-btn{
	margin-right: 13%;
}
.nav-item{
	padding-right: 15px;
}
.nav-link{
	text-decoration: none;
	color: #000;
    position: relative;
}
.nav-link:hover{
	color: white;
}
.nav-link::after{
	content: "";
    bottom: 0;
    left: 0;
    height: 4px;
    position: absolute;
    width: 100%;
}
.nav-link:hover::after{
	background-image: linear-gradient(to right, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da);
}



	/*TITLE SECTION*/
.title-section{

	background-image: url("images/bg-intro-desktop.svg");
	background-position: 630% 70%;
	background-repeat: no-repeat;
	padding-top: 150px;
	padding-bottom: 120px;



}
	
.title-col{
	margin:0 150px 0 150px;
	padding-right: 300px;
}
#title-image-1{
	position: absolute;
	
}
#title-image-2{
	display:none;
}



.feat-section{
	background-color: hsl(220, 16%, 96%);
	padding:70px 150px 100px;
}
.feat-col{
	padding: 5px 0 80px 0;
}
.features-image{
	padding-bottom: 30px;
}


	
.article-section{
	background-color: hsl(0, 0%, 98%);
	padding:60px 150px 100px 150px;
}
.article-image{
	height: 300px;
	width: 250px;
}
.article-col{
	background-color: white;
	padding: 50px 20px 10px 20px;
}
.article-name{
	font-size: 15px;
	font-weight: lighter;
}
.article-title{
	padding-bottom: 50px;
}
.article-heading{
	color: gray;
	font-size: 24px;
	font-weight: bold;
}
.article-heading:hover{
	color: #31D35C;
	text-decoration: none;
}
.article-text{
	margin-top: 30px;
}

  
.footer{
	background-color: hsl(233, 26%, 24%);
	padding:30px 150px 0 150px;
}
.footer-link{
	color: white;
	font-size: 16px;
	position: relative;
}
.footer-link:hover{
	color: #31D35C;
	text-decoration: none;
}
svg{
	position: relative;
	top: 30px;
}
.footer-ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.ul-1{
	display: none;
}
.footer-btn{
	position: relative;
	left: 430px;
	top: 70px;
}
.footer-text{
	position: relative;
	text-align: right;
	top: 80px;
	font-size: 15px;
        color:white;
        right:-100px;
}
.attribution{
	text-align: center;
}
.about{
	/*top: 20px;*/
	left: 300px;
}
.contact{
	top: 25px;
	left: 300px;
}
.blog{
	top: 53px;
	left: 300px;
}
.career{
	left: 500px;
	bottom: 80px;
}
.support{
	left: 500px;
	bottom: 55px;
}
.privacy{
	left: 500px;
	bottom: 27px;
}
.fab{
	color: white;
	margin-right: 15px;
	position: relative;
	top: 100px;
	right: 150px;
}
.fab:hover{
	color: #31D35C;
	text-decoration: none;
}
}


